<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Afficher Cartes</title>
    <style>
        body {
            background-image: url('images/background/Table.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% de la hauteur de la vue */
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function init() {
            fetch('/JEU-CARTES/init', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
            })
            .then(response => {
                if (response.ok) {
                    alert('Initialisation terminée avec succès!');
                } else {
                    alert('Erreur lors de l\'initialisation');
                }
            });
        }

        function afficher() {
            window.location.href = '/JEU-CARTES/cartes';
        }
    </script>
</head>
<body>
    <h2>Liste des Cartes</h2>
    <ul th:if="${not #lists.isEmpty(cartes)}">
        <li th:each="carte : ${cartes}">
            <img th:src="@{${carte.path}}" alt="Carte"/>
        </li>
    </ul>
    <button onclick="init()">Init</button>
    <button onclick="afficher()">Redistribuer</button>
</body>
</html>
